getwd()
getwd()
ls()
myfunction <- function(x) {#
	y <- rnorm(100)#
	mean(y)#
}
ls()
myfunction()
ls()
dir()
sourse("myfunction.R")
source("myfunction.R")
ls()
second
second 4
second(4)
second(4)
second(4)
clear
clear()
x <-4L
class(x)
x <- c(4, "a", TRUE)
class(x)
x <- c(1,3, 5)
y <- c(3, 2, 10)
rbind(x, y)
x <- list(2, "a", "b", TRUE)
x[[2]]
class(x[[2]])
x <- 1:4
y <- 2:3
x + y
class(x+y)
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x > 10] == 4
x[x < 10] <- 4
x[x >= 11] <- 4
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x >= 11] <- 4
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x >= 11] <- 4
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x == 4] > 10
